# WeiDuShangCheng

./: build.gradle  gradle.properties
app/: build.gradle
app/kuan/release/: output.json
app/qh360/release/: output.json
app/src/androidTest/java/com/bwie/likuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/likuo/: MainActivity.java
app/src/main/java/com/bwie/likuo/activity/: BaseActivity.java  DetailsActivity.java  FragMainAddressActivity.java  FragMainFootprintActivity.java  FragMainInformationActivity.java  GuideActivity.java  HomeActivity.java  HomeSouSuoActivity.java  MineSetActivity.java  Mine_Address_AddActivity.java  MyCircleActivity.java  PaymentActivity.java  PublishCircleActivity.java  RegisterActivity.java
app/src/main/java/com/bwie/likuo/adapter/: CircleFragment_RecyclerView_Adapter_End.java  CompleteIndent_RecyclerView_Adapter.java  CompleteIndent_RecyclerView_RecyclerView_Adapter.java  HomeActivity_ViewPager_Adapter.java  HomeFragment_RecyclerView_Adapter_Fashion.java  HomeFragment_RecyclerView_Adapter_Hot.java  HomeFragment_RecyclerView_Adapter_Life.java  HomeFragment_SearchXRecyclearView_Adapter.java  ImageAdapter.java  Mine_Address_RecyclerView_Adapter.java  MyFootprintActivity_RecyclerView.java  RecycleView_Adapter_DetailsComments.java  ShoppingFragment_Adapter.java  ViewPager_Adapter_DetailsBanner.java
app/src/main/java/com/bwie/likuo/app/: MyApplication.java
app/src/main/java/com/bwie/likuo/bean/: Banner.java  Bean_Cart_Checkbox.java  Cart_List_Bean.java  CircleFragment_ShowCircle.java  DetailsBean.java  DetailsCommentsBeans.java  HomeFragment_BannerBean.java  Result.java  (+7 more)
app/src/main/res/drawable/: check_style.xml  check_style_l.xml  check_style_my.xml  check_style_q.xml  details_btn_.xml  my_card_bg.xml  rectangle.xml  shape.xml  shape1.xml  text_shape_9dp.xml  yuanjiao.xml  yuanjiao1.xml
app/src/main/res/layout/: activity_details.xml  activity_frag_main_address.xml  activity_frag_main_footprint.xml  activity_frag_main_information.xml  activity_guide.xml  activity_home.xml  activity_home_sou_suo.xml  activity_main.xml  activity_mine__address__add.xml  activity_mine_set.xml  activity_my_circle.xml  activity_payment.xml  activity_publish_circle.xml  activity_register.xml  add_sub_view.xml  circlefragment_recyclerview_item.xml  completeindent_recyclerview_item.xml  completeindent_recyclerview_item_recyclerview.xml  details_comments_item_0.xml  details_comments_item_1.xml  details_comments_item_2.xml  details_comments_item_3.xml  fragment_circle.xml  fragment_complete_indent.xml  fragment_evaluate.xml  fragment_finish.xml  fragment_home.xml  fragment_home_recyclerview_hot_item.xml  fragment_indent.xml  fragment_mine.xml  fragment_mine_address_recyclerview_item.xml  fragment_payment.xml  fragment_receiving.xml  fragment_shopping.xml  homefrag_re_grid_item.xml  homefrag_re_line_item.xml  homefragment_viewpager_ban_item.xml  mine_fragment_foot_item.xml  my_tou_select_pic_popup_window.xml  mycart_shopping_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/bwie/likuo/: ExampleUnitTest.java
(+54 files in other folders)
