<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FragMainInformationActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/mydata_back"
            android:src="@mipmap/common_nav_btn_back_n_hdpi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/yuanjiao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/touxiang"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="我的头像"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_image_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            fresco:placeholderImage="@mipmap/zuotu"
            fresco:roundedCornerRadius="5dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nicheng"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="我的昵称"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/touxiang"
            />

        <TextView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="我的密码"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/nicheng" />




        <TextView
            android:id="@+id/information_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mine_image_head"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="mingzi"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/information_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/information_name"
            android:text="miasmdm"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />


    </RelativeLayout>



</LinearLayout>