<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bwie.likuo.view.MyScrollView
        android:id="@+id/details_scroll_changecolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/details_viewpager_show"
                    android:layout_width="match_parent"
                    android:layout_height="274dp" />

                <TextView
                    android:id="@+id/details_textview_shownum"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/text_shape_9dp"
                    android:gravity="center"
                    android:text="1/5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/details_textview_sprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.0"
                    android:textColor="#F00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/details_textview_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已售0件"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/details_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textColor="#666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重量"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/details_textview_Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="重量KG"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="#ff5e70" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/details_Image_details"
                android:layout_width="match_parent"
                android:layout_height="306dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="产品介绍"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/details_textview_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="AAAAAAAAAAAAAAAAAAAAAAA"
                android:textColor="#666666"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/details_Image_describe"
                android:layout_width="match_parent"
                android:layout_height="306dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="#ff5e70" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_recview_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/details_textview_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="期待你的评论"
                    android:textSize="26dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </com.bwie.likuo.view.MyScrollView>

    <RelativeLayout
        android:id="@+id/details_relat_changecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/details_image_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/common_nav_btn_back_n_hdpi" />

        <RelativeLayout
            android:id="@+id/details_relative_changer"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/details_text_goodsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="商品" />

            <TextView
                android:id="@+id/details_text_detailsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详情" />

            <TextView
                android:id="@+id/details_text_commentsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="评论" />

            <TextView
                android:id="@+id/details_text_goods"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text="　　" />

            <TextView
                android:id="@+id/details_text_details"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text="　　" />

            <TextView
                android:id="@+id/details_text_comments"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text="　　" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_relative_addshoppingcar"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/details_btn_"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/addshoppingcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/common_btn_add_n_hdpi" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_relative_pay"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/details_btn_"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/common_btn_buy_n_hdpi" />
    </RelativeLayout>

</RelativeLayout>