<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">



            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/line1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="24dp"
                        android:id="@+id/homefragment_img_menu"
                        android:src="@mipmap/common_nav_btn_menu_n_hdpi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="24dp"
                        android:id="@+id/homefragment_img_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_nav_btn_search_n_hdpi" />
                </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:clipChildren="false"
                        android:id="@+id/llllllll"
                        android:layout_below="@+id/line1"
                        android:orientation="vertical"
                        >

                        <com.zhouwei.mzbanner.MZBannerView
                            android:id="@+id/homefragment_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:canLoop="true"
                            app:open_mz_mode="true" />
                    </LinearLayout>

            <!--</RelativeLayout>-->


            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/bitmap1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="热销新品"
                            android:textColor="#ff9d00"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:src="@mipmap/common_btn_more_yellow_n_hdpi" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/homefragment_recyclerview_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="3" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f2f2"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/bitmap2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="魔力时尚"
                            android:textColor="#00aeff"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:src="@mipmap/home_btn_more_purple_n_hdpi" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/homefragment_recyclerview_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="4" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f2f2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/bitmap3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="品质生活"
                            android:textColor="#ff0084"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:src="@mipmap/home_btn_moer_pink_n_hdpi" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/homefragment_recyclerview_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#f2f2f2"/>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
