<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shopping_recy"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center_vertical"
        >

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="10dp"
            android:id="@+id/shopping_qx"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="合计:"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/shopping_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0606"
            android:text="￥0.00"

            android:layout_weight="1"
            />

        <Button
            android:id="@+id/shopping_button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ff5e70"
            android:text="去 结 算"
            android:textSize="24sp"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>
