<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="151dp"
    android:layout_height="174dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/yuanjiao"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_re_grid_img"
        android:layout_width="131dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        app:placeholderImage="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/home_re_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_re_grid_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="name"
        android:textColor="#666666"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/home_re_grid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_re_grid_name"
        android:layout_centerHorizontal="true"
        android:text="price"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ff0000"
        android:textSize="14sp" />



</RelativeLayout>
